{
  "name": "pchelovod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Tajik honey and beehives — marketing site",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "echo 'dev script added in task 3'",
    "build": "echo 'build script added in task 3'",
    "clean": "rm -rf _site .eleventy-cache"
  }
}
